import p12_img from "./king/vgg8jhhe29esopgfbnpi0tonfajv45x6.webp";
import p32_img from "./kristi/h0tg8oc5qdds3hp7w3rbr23tly940i80.webp";
import p45_img from "./staniz/n3uzlswp9mort67i1jon5ltkoofqoktf.webp";
import p47_img from "./staniz/qjaqg7koydgehg1yajjtiaurv81108do.webp";


let new_collections = [
  {
    id: 32,
    name: "Таинственный мистер Кин",
    autor: "Агата Кристи",
    category: "detektive",
    image: p32_img,
    new_price: 10.79 ,
    old_price: 15.41 ,
    description: 'Таинственный мистер Харли Кин появляется и исчезает внезапно. Недаром его имя так похоже на "Арлекин". Он всегда выступает другом влюбленных, но появление его ассоциируется со смертью. В эту книгу вошли двенадцать рассказов (мистических и не очень) о мистере Кине. Сама Агата Кристи считала этого загадочного Арлекина одним из любимых своих персонажей.',
    cover: ' Мягкая обложка',
    edition:'2018' ,
    size:'112х165',
    pages: '352',
  },
  {
    id: 45,
    name: "Война миров",
    autor: "Герберта Уэллса",
    category: "classic",
    image: p45_img,
    new_price: 12.43,
    old_price: 17.76 ,
    description: '',
    cover: 'Твердая обложка',
    edition:'2021' ,
    size:'115x180',
    pages:'288' ,
  },
  {
    id: 47,
    name: "Грозовой перевал",
    autor: "Эмилия Бронте",
    category: "classic",
    image: p47_img,
    new_price: 14.83 ,
    old_price: 21.19 ,
    description: 'Роман-загадка, опрокидывающий все привычные представления о добре и зле, любви и ненависти - "Грозовой перевал", одно из самых уникальных произведений мировой литературы. Эмили Бронте была вынуждена опубликовать его за свой счет и под мужским псевдонимом. Пока одни рецензенты восхищались оригинальностью автора, другие пришли в ужас от того, что происходит на вересковых пустошах Йоркшира, где бушуют демонические страсти сильных личностей, не желающих идти на уступки друг другу, и разворачивается история роковой любви Хитклифа, приемного сына владельца отдаленного поместья, к Кэтрин, дочери своего хозяина. Общество того времени было поражено необычайной эмоциональной силой романа и потрясено смелостью моральных концепций. "Грозовой перевал" завораживает своей красотой даже современного читателя.',
    cover: 'Твердая обложка',
    edition:'2019' ,
    size:'125x200',
    pages: '384',
  },  
  {
    id: 12,
    name: "Клатбище домашних жывотных (новый перевод)",
    autor: "Стивен Кинг",
    category: "horror",
    image: p12_img,
    new_price: 26.42 ,
    old_price: 37.74,
    description: 'Роман, который сам Кинг, считая "слишком страшным", долго не хотел отдавать в печать, но только за первый год было продано 657 000 экземпляров! Также роман лег в основу одноименного фильма Мэри Ламберт (где Кинг, кстати, сыграл небольшую роль). Казалось бы, семейство Крид — это настоящее воплощение "американской мечты": отец — преуспевающий врач, красавица мать, прелестные дети. Для полной идиллии им не хватает лишь большого старинного дома, куда они вскоре и переезжают. Но идиллия вдруг стала превращаться в кошмар. Потому что в окружающих их новое жилище вековых лесах скрывается НЕЧТО, более ужасное, чем сама смерть и… более могущественное. Читайте легендарный роман Стивена Кинга "КлаТбище домашних жЫвотных" — в новом переводе и впервые без сокращений!',
    cover: 'Твердая обложка с полимерным покрытием',
    edition:'2016' ,
    size: '125х200',
    pages: '480',
  },
];

export default new_collections;
